POSTGRES_URL="postgres://default:9GcJQs8lxniU@ep-calm-haze-a17le27f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9GcJQs8lxniU@ep-calm-haze-a17le27f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9GcJQs8lxniU@ep-calm-haze-a17le27f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9GcJQs8lxniU@ep-calm-haze-a17le27f.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-haze-a17le27f-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="9GcJQs8lxniU"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5000

POSTGRES_USER_LOCAL="postgres"
POSTGRES_HOST_LOCAL="localhost"
POSTGRES_PASSWORD_LOCAL="teddyferdian98"
POSTGRES_DATABASE_LOCAL="cashier_app"
POSTGRES_PORTING_LOCAL=5432