POSTGRES_URL="postgres://default:9GcJQs8lxniU@ep-calm-haze-a17le27f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_DATABASE="verceldb"
POSTGRES_URL_HOST="ep-calm-haze-a17le27f-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_URL_PASSWORD="9GcJQs8lxniU"
POSTGRES_URL_PRISMA_URL="postgres://default:9GcJQs8lxniU@ep-calm-haze-a17le27f-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_URL="postgres://default:9GcJQs8lxniU@ep-calm-haze-a17le27f-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_URL_NON_POOLING="postgres://default:9GcJQs8lxniU@ep-calm-haze-a17le27f.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_URL_NO_SSL="postgres://default:9GcJQs8lxniU@ep-calm-haze-a17le27f-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_URL_USER="default"