POSTGRES_URL="postgres://default:9GcJQs8lxniU@ep-calm-haze-a17le27f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9GcJQs8lxniU@ep-calm-haze-a17le27f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9GcJQs8lxniU@ep-calm-haze-a17le27f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9GcJQs8lxniU@ep-calm-haze-a17le27f.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-haze-a17le27f-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="9GcJQs8lxniU"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5000

DB_DEV_USERNAME="postgres"
DB_DEV_PASSWORD="teddyferdian98"
DB_DEV_DATABASE="cashier_app"
DB_DEV_HOST="localhost"
DB_DEV_PORT=5432