POSTGRES_URL="postgres://default:9GcJQs8lxniU@ep-calm-haze-a17le27f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9GcJQs8lxniU@ep-calm-haze-a17le27f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9GcJQs8lxniU@ep-calm-haze-a17le27f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9GcJQs8lxniU@ep-calm-haze-a17le27f.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-haze-a17le27f-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="9GcJQs8lxniU"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5000

DB_DEV_USERNAME="postgres"
DB_DEV_PASSWORD="teddyferdian98"
DB_DEV_DATABASE="cashier_app"
DB_DEV_HOST="localhost"
DB_DEV_PORT=5432


# JWT Information
JWT_SECRET_KEY="secret-key-user"
JWT_EXPIRED_IN="1d"



GOOGLE_API_CLIENT_EMAIL="uploadfiles@bisa-nota.iam.gserviceaccount.com"
GOOGLE_API_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCEVinAFyVtafAY\nH9W0DxNPHN8lkdJOMAxZo3/qVPPIE+JKDXe3Jkx5GfH/7ctnniesQD6pLl9tqRR/\nBdym2tA+Y57wjhLwFKGNVjVCe2fhBmun+09iU2v5z+cxxcK8PUEoPJVqhUtO/gTO\nR9jrJkKOMZlC2RaXQ1/G2OKS2vww5Jfbh4JjMYibGioqjdDa6hGRFddytzB8BzCt\nSyb8RBoLDS1YO+vMFzTwMt4tyNTwDgkMKeEOLXTFHvJg4pkCLe2mesXdBp5nGHoF\nUNfaHwwrCW2PVkUYQH5GL/G0m+nTxjXU5cwlGQySniB38VxA9Si166wYmclfi1cT\nWexZ2SxPAgMBAAECggEAMp+9d/DCzhDFGo1vFGLh+ZUrXfVjFKr3xoCvycY2vbax\nja+KOONrRLZip4thkOFk/tVSwyhstAgGwbLN3nx9RiiY4CARaYsS4/zzAdwweFoa\n69dM3mnYN+fK4vTqklUCbHCEngugq/argvfkKMxpkHizzuk55aKN7IUCY7hm2hLD\nmPr6+F0glh4JukmGRDIRFEppKR4eTVC8Dnb8WD7xZb8txNGpHcf9/2s2ovrgY8QE\nVErIz9P6B+oNRbNXlqNBMtu/iD2dHs/zjytFBjorUJ8K09J/KvlydRZ5v29wKlv7\nwIbTN0UgRE8ZGamRmPeJobGBQD85MiT5dArb8lvI9QKBgQC6juHDpAOOCrlXQjeE\nDDW9wIJDNCr1rwuw8lA9Ccw8a+fWjoX3EyawMhZw52kGvG1TZB2aPBrxXbxM17o4\nUSaZSNy8EMiZ+7OTuz6yxGVKMkumCKYC98bmYSyRyw0GILi1EFXTP6xp7sf7ysoX\nogUmLpPzrKvxsisw2QWw1MTKQwKBgQC1mILDE/O4IJw2u+0OxaoBlIzN7/WhbIrV\nvhBAingihRNsXT4zGSDCLeLGGaYm2+d+IT5bPzjXrZOJNRKIcaY3slMuWVQ3xG4U\nrClVIOzigGdbfjMevs26sFwbSfHmv+Gw0Qja6PbSuvYN4JCpDDTNP9ZZoN/ajZTN\namz8DMTTBQKBgQCgO5J7N8b53AoegTgviVErPkpjsE3poMQ44Za7Jkwt5TxGEznK\n4b8L/Kk7pfaWG4cG5elrDI7Tmn/dvDgsoL63T1aPjRbO8tnlXCDY6EhbNuG0pJ75\n05kZTIM8YZs5FSewFGyyuXC7t6Q6ho2XSMiFZ+IZm8g/GplwJiZ2H/k6AwKBgDPg\nZ6qW7o7xMe8o7GXF7fUZnMfP/xmoSlkZPMdTR1KFNbFFSdmLGiKevSPee+qp843C\nrW+ftftXKMiPksXLwbIzjTO2bSqpQNFDBWO+Ti2+hMhMWwozc84bR5S8IRDMTAsZ\nDDCNUMWOh3AbcPf59rOTwwZDwO9Mdu/fsVanxyqJAoGAJEN+5bafTkaMhpowFWz6\nRuJOtFBIJfjprKBF+aZo2NHlJQxemX+uTfjjCY8S0VFHYBrLTZNxI99wEyj7FUYQ\nI888bR71qK4cary460ldeBY34tJsEOcI7r5FeTx6I0OQHE+RiyYGyHbvwucdpqCI\n4ql4yJ3g3CPwDtPljTGaPqA=\n-----END PRIVATE KEY-----\n"